{
  "name": "foti-box-gallery",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.13.8",
    "bcrypt": "",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.9.2",
    "mongoose": "^7.8.7",
    "next": "^16.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^9.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.25",
    "@types/react": "^18.3.27",
    "@types/uuid": "^9.0.8",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
